<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <!-- Nombre del Pokémon -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_gray"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pokemonId"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="ID "
                                android:textColor="@color/light_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/pokemonName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:padding="4dp"
                                android:text="Nombre"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pokemonSpeciesDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="4dp"
                            android:text="Especie"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|end"
                            android:layout_weight="0"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/pokemonFavorite"
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#00FFFFFF"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="center"
                                android:src="@drawable/ic_favorite_unselected"
                                android:tint="@color/light_gray" />


                            <ImageButton
                                android:id="@+id/pokemonCaptured"
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                android:backgroundTint="#00FFFFFF"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="center"
                                android:src="@drawable/ic_captured_unselected"
                                android:tint="@color/light_gray" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/type1TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/type_background"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Tipo1"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/type2TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/type_background"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Tipo1"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pokemonGeneration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/type_background"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="GENERATION-VIII"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/pokemonImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- HP -->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="Especie"
                android:textColor="@color/icon_gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_gray"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pokemonDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pokemonWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/type_background"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Weight: "
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/pokemonHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/type_background"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Height: "
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/pokemonSoundButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Play Sound" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HP -->

            <TextView
                android:id="@+id/statsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="Estadísticas Base"
                android:textColor="@color/icon_gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_gray"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pokemonHp2"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="PS"
                                android:textColor="@color/icon_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pokemonAttack2"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Ataque"
                                android:textColor="@color/icon_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pokemonDefense2"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Defensa "
                                android:textColor="@color/icon_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pokemonSpecialAttack2"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Ataque Esp."
                                android:textColor="@color/icon_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pokemonSpecialDefense2"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Defensa Esp."
                                android:textColor="@color/icon_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pokemonSpeed2"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Velocidad"
                                android:textColor="@color/icon_gray"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pokemonHp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="end"
                                android:padding="4dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="4dp"
                                android:text="HP: "
                                android:textColor="@color/icon_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pokemonAttack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="end"
                                android:padding="4dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="4dp"
                                android:text="Attack: "
                                android:textColor="@color/icon_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pokemonDefense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="end"
                                android:padding="4dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="4dp"
                                android:text="Defense: "
                                android:textColor="@color/icon_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pokemonSpecialAttack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="end"
                                android:padding="4dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="4dp"
                                android:text="Special Attack: "
                                android:textColor="@color/icon_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pokemonSpecialDefense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="end"
                                android:padding="4dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="4dp"
                                android:text="Special Defense: "
                                android:textColor="@color/icon_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pokemonSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="end"
                                android:padding="4dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:text="Speed: "
                                android:textColor="@color/icon_gray"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/sumatoriyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="TOTAL"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/pokemonEvolutions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Evolutions: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/evolutionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_gray"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <ImageView
                    android:id="@+id/evolutionImage1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_gray"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <ImageView
                    android:id="@+id/evolutionImage2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_gray"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <ImageView
                    android:id="@+id/evolutionImage3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>