<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="@color/icon_gray"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <!-- Nombre, ID y Tipo -->

        <!-- Iconos de favorito y capturado -->

        <LinearLayout
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/idTextView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/favoriteButton"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#00FFFFFF"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_favorite_unselected"
                        android:tint="@color/light_gray" />

                    <ImageButton
                        android:id="@+id/capturedButton"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#00FFFFFF"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_captured_unselected"
                        android:tint="@color/light_gray" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/type1TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/type_background"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Tipo1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/type2TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/type_background"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Tipo2"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <!-- Botón de Tipo -->

        <!-- Imagen del Pokémon -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
